# generic-publisher-feed-handler

./: Dockerfile  README.md  pom.xml
src/main/java/com/di/: MainApplication.java  MainBridgeApp.java
src/main/java/com/di/acceptor/: TriggeringAcceptorApp.java
src/main/java/com/di/connection/: Connection.java  KdbConnectionRT.java
src/main/java/com/di/fix/: FIXApplication.java
src/main/java/com/di/fixadapter/: ColumnMapping.java  FixFieldParser.java  GenericFixAdapter.java  MappingConfig.java  MessageMapping.java
src/main/java/com/di/fixadapter/parsers/: RemoveSlashParser.java
src/main/java/com/di/helper/: PropertiesHelper.java
src/main/java/com/di/kdbpublisher/: KdbConnection.java  KdbPublisher.java
src/main/java/org/apache/logging/log4j/core/appender/rolling/: DefaultKXRolloverStrategy.java
src/main/resources/: FIX44-aquaq.xml  KX Swap Pts.csv  di-kx.cfg  fix-acceptor.cfg  fix-kdb-mapping.yaml  fix-kdb-mapping2.yaml  fix.properties  log4j2.xml  rt-config.json  symbols.properties  tenor_values.xlsx  tenors.properties
