CMC_PROD=FIX.4.4:EVERGREENDEMODROPCOPY->FIXCMC/TRD
CMC_PROD_2=FIX.4.4:EVERGREENDROPCOPYSECOND->FIXCMC/TRD
CMC_PROD_3=FIX.4.4:EVERGREENDROPCOPYFOUR->FIXCMC/TRD
OZ_MD_PROD_PRIMARY=FIX.4.4:AquaQ_Q->PRAXIS_Q/MD
OZ_MD_PROD_SECONDARY=FIX.4.4:AquaQ_Q2->PRAXIS_Q2/MD
BIDX_UAT_DC=FIX.4.4:PraxisDigital-UAT-dc-01->SFX_DROPCOPY
BIDX_PROD_DC=FIX.4.4:PraxisDigital-dc-01->SFX_DROPCOPY
FXCM_7222_PROD_DC=FIX.4.4:1206027222_client1->FXCM/RAPID
FXCM_7223_PROD_DC=FIX.4.4:1206027223_client2->FXCM/RAPID
FXCM_7224_PROD_DC=FIX.4.4:1206027224_client2->FXCM/RAPID
fix_application_class=com.di.fix.FIXApplication